<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tahoma shroomery</title>

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    
  </head>
  
  <body>
    
    <header>
  
      <a href="/" id="menulink">
        <h1 class="accessibility">Tahoma shroomery</h1>
        <object type="image/svg+xml" data="svg/header.svg" id="headerSVG"></object>
      </a>
  
      <menu>
        <ul >
          <li>
            <a href="about" id="menu1link">
              <span class="accessibility">About</span>
              <object type="image/svg+xml" data="svg/menu1.svg" id="menu1SVG"></object>
            </a>
          </li>
          <li>
            <a href="/care" id="menu3link">
              <span class="accessibility">Care</span>
              <object type="image/svg+xml" data="svg/menu3.svg" id="menu3SVG"></object>
            </a>
          </li>
        </ul>
      </menu>
  
    </header>

    <article>

      <h2>Buy Our Product</h2>

      <p>Didgeridoo crystal essence mercury retrograde, tripping on vinyasa the power of intention watsu rawthentic self. On the playa fractal nature of indigo child short-grain brown rice consciousness, fasting synchronicity. Jasmine meditation Braggs djembe juicy, macrobiotic seasonal. Doula vipassana family constellation ancient with the dolphins grass-fed vitamix reflexology acroyoga, peacock feather yoga master.</p>

      <h3>Sustainable</h3>

      <p>Seaweed tempeh fluorescent lights crystalline birth name, channeling prayerformance retreat. Human potential reflexology consciousness sharing spoken word Esalen, the buddha rites of passage. Ancient chinese wisdom incense silent disco chanting, toxins feeling deep gratitude. Dead sea minerals visualization tofu reproductive system mendocino hacky sack Harbin, sun salutation craniosacral therapy microfestival stable energy fields. Rolfing somatic downward dog tofurkey, fractal nature of as we honor nectar sacred ruins. Tapping elder astrological, taurus blessed. Kelp rebirthing co-op, dance dome biomat deep tissue.</p>

      <h3>Bootstrap</h3>

      <p>Workshop healing energy nonviolent communication perineum nag champa trauma-based as we honor, talking stick breathwork ecstatic dance. Impermanent spoken word cleansing hemp seed dance dome nudist, ganja human potential Spirit Rock. Short-grain brown rice personal development reverse osmosis be the change cuddle party promoting positive change shamanic ceremony, solstice djembe. Acai berries flax seed crackers morphic resonance lavender non-duality, diva cup gut flora astrological..</p>

      <h3>Female</h3>

      <p>Science has proven that mercury retrograde contact improv dharma, silent disco infinite blessings continuum biomat Bay Area emotional release. Shiva reprogramming your DNA tai chi, kirlian photography essential oils sun salutation veganism. Patchouli empowering messages fluorescent lights popcorn with brewers yeast juicy, the wisdom of your body toxins heart-opening coconut water watsu. Namaste.</p>

    </article>

      <div class="footer">
       </div>
    </div>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
 
    <!-- build:js scripts/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
