<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tahoma 'shroomery: Shiitaki Mushrooms Logs</title>

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    
  </head>
  
  <body>
    
    <header>
  
      <a href="/" id="menulink">
        <h1 class="accessibility">Tahoma shroomery</h1>
        <object type="image/svg+xml" data="svg/header.svg" id="headerSVG"></object>
      </a>
  
      <menu>
          <li>
            <a href="about" id="menu1link">
              <span class="accessibility">About</span>
              <object type="image/svg+xml" data="svg/menu1.svg" id="menu1SVG"></object>
            </a>
          </li>
          <li>
            <a href="/care" id="menu3link">
              <span class="accessibility">Care</span>
              <object type="image/svg+xml" data="svg/menu3.svg" id="menu3SVG"></object>
            </a>
          </li>
      </menu>
  
    </header>

    <article>

      <h2>Shiitake</h2>
      <h3>the Mushroom of LOVE</h3>
    
    
  <div class="rte" itemprop="articleBody">
    <p><img src="/images/Shiitake_mushroom_medium.jpg?v=1533413038" alt=""></p>
<p style="text-align: left;">"Shiitakes have been cultivated in China and Japan for 2,000 years. In Japanese, <em>shii</em> means “from a hardwood tree,” and <em>take</em> means “mushroom.” In its fresh form, the shiitake mushroom has a rich, buttery, meaty flavor quite unlike the flavors of other mushroom varieties. When dried, the shiitake’s flavors concentrate to a smoky richness..."</p>
<p style="text-align: right;">- Fine Cooking, how to choose, store, prepare Shiitake Mushrooms <br><a href="https://www.finecooking.com/ingredient/shiitake-mushrooms#" target="_blank" rel="noopener noreferrer">https://www.finecooking.com/ingredient/shiitake-mushrooms#</a></p>
<p style="text-align: left;"><strong>All about the Shiitake:</strong></p>
<ul></ul>
<ul>
<li><a href="https://www.google.com/search?client=firefox-b-1-ab&amp;q=shiitake+mushroom+growing&amp;sa=X&amp;ved=0ahUKEwjTnOzKntTcAhXMITQIHYLYCoUQ1QIIuwEoAw&amp;biw=1093&amp;bih=450#kpvalbx=1" target="_blank" rel="noopener noreferrer">How to Grow a Shiitake Log - Youtube</a></li>
<li><a href="https://www.gounesco.com/shiitake-mushroom-myths-medicine/" target="_blank" title="The Shiitake Mushroom- A History in Magic and Folklore" rel="noopener noreferrer">The Shiitake Mushroom- A History in Magic and Folklore</a></li>
<li><a href="https://www.shiitakemushroomlog.com/Shiitake-Lore-s/108.htm" title="Shiitake Lore" target="_blank" rel="noopener noreferrer">Shiitake Lore</a></li>
<li><a href="https://foodfacts.mercola.com/shiitake-mushrooms.html" target="_blank" title="What Are Shiitake Mushrooms Good For?" rel="noopener noreferrer">What Are Shiitake Mushrooms Good For?</a></li>
<li><a href="http://www.whfoods.com/genpage.php?dbid=122&amp;tname=foodspice" target="_blank" title="What's New and Beneficial about Shiitake Mushrooms" rel="noopener noreferrer">What's New and Beneficial about Shiitake Mushrooms</a></li>
<li><a href="https://www.mushroom-appreciation.com/shiitake-mushrooms.html" title="Powerful Shiitake Mushrooms">Powerful Shiitake Mushrooms</a></li>
</ul>
<p>Shiitake as FOOD</p>
<p><a href="https://www.wikihow.com/Prepare-Shiitake-Mushrooms">How to Prepare Shiitake Mushrooms - 7 EASY STEPS with pictures<br></a>"The shiitake mushroom is a favorite of those who prefer a meaty, rich-flavored mushroom. Originating from Asian countries, primarily Japan and Korea, this variety was once gathered mainly in the wild but is now cultivated. Shiitake mushrooms are large in size and have an earthy flavor that is typical of wild mushrooms. Shiitake mushrooms go well in meat dishes, soups, sauces and gravies, or can be prepared as a side dish. Because they are so rich and flavorful, they can also be used as a substitute for meat. They can also be cooked using a variety of methods to bring out their naturally good flavor. Learning how to prepare shiitake mushrooms will give you the basics to create many dishes using this hearty variety of mushroom."</p>
<ul>
<li><a href="https://www.google.com/search?client=firefox-b-1-ab&amp;q=shiitake+mushroom+growing&amp;sa=X&amp;ved=0ahUKEwjTnOzKntTcAhXMITQIHYLYCoUQ1QIIuwEoAw&amp;biw=1093&amp;bih=450#kpvalbx=1" target="_blank" rel="noopener noreferrer">Shiitake Recipes from Bon Appetit</a></li>
</ul>
  </div>

  

  
    <!-- /snippets/social-sharing.liquid -->
<div class="social-sharing" data-permalink="">
  
    <a target="_blank" href="//www.facebook.com/sharer.php?u=https://mushrooms-logs.myshopify.com/blogs/news/about-shiitake" class="social-sharing__link" title="Share on Facebook">
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg>
      <span aria-hidden="true">Share</span>
      <span class="visually-hidden">Share on Facebook</span>
    </a>
  

  
    <a target="_blank" href="//twitter.com/share?text=Shiitake%20~%20the%20Mushroom%20of%20LOVE&amp;url=https://mushrooms-logs.myshopify.com/blogs/news/about-shiitake" class="social-sharing__link" title="Tweet on Twitter">
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg>
      <span aria-hidden="true">Tweet</span>
      <span class="visually-hidden">Tweet on Twitter</span>
    </a>
  

  
    <a target="_blank" href="//pinterest.com/pin/create/button/?url=https://mushrooms-logs.myshopify.com/blogs/news/about-shiitake&amp;media=//cdn.shopify.com/s/files/1/0014/6037/1528/articles/Shiitake_mushroom_1024x1024.jpg?v=1533415571&amp;description=Shiitake%20~%20the%20Mushroom%20of%20LOVE" class="social-sharing__link" title="Pin on Pinterest">
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"/></svg>
      <span aria-hidden="true">Pin it</span>
      <span class="visually-hidden">Pin on Pinterest</span>
    </a>
    </article>

      <div class="footer">
       </div>
    </div>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
 
    <!-- build:js scripts/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
